# elasticsearch-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/es/: App.java  GitVer.jav_  GitVer.java
src/main/java/com/es/bean/: Kong.java  Sample.java
src/main/java/com/es/config/: ElasticsearchConfiguration.java
src/main/java/com/es/controller/: SampleController.java
src/main/java/com/es/elastic/: Elasticsearch.java
src/main/java/com/es/share/: Constant.java
src/main/java/com/es/util/: ZonedDateTimeUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: sample_v1
